-- إنشاء قاعدة البيانات إذا لم تكن موجودة
CREATE DATABASE IF NOT EXISTS future_leaders_academy;
USE future_leaders_academy;

-- جدول الأعمال مع دعم أنواع متعددة
CREATE TABLE IF NOT EXISTS works (
    id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(255) NOT NULL,
    category VARCHAR(100) NOT NULL,
    country VARCHAR(100) NOT NULL,
    type VARCHAR(50) DEFAULT 'image', -- image, video, document, pdf, ppt, word, excel, etc.
    media_path VARCHAR(500) NOT NULL,
    media_url VARCHAR(500) NOT NULL,
    file_name VARCHAR(255) NOT NULL,
    file_size INT,
    file_extension VARCHAR(20),
    description TEXT,
    features JSON,
    date DATE NOT NULL,
    featured TINYINT(1) DEFAULT 0,
    tags JSON,
    downloads_count INT DEFAULT 0,
    views_count INT DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- جدول الفئات
CREATE TABLE IF NOT EXISTS categories (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL UNIQUE,
    slug VARCHAR(100) NOT NULL UNIQUE,
    description TEXT,
    icon VARCHAR(50),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- إضافة فئات افتراضية
INSERT INTO categories (name, slug, description, icon) VALUES
('تصميم', 'design', 'أعمال التصميم والإبداع', 'fas fa-paint-brush'),
('برمجة', 'programming', 'أعمال البرمجة والتطوير', 'fas fa-code'),
('فيديو', 'video', 'مقاطع الفيديو والمرئيات', 'fas fa-video'),
('مستندات', 'documents', 'المستندات والعروض', 'fas fa-file'),
('أبحاث', 'research', 'الأبحاث والدراسات', 'fas fa-book'),
('عروض تقديمية', 'presentations', 'العروض التقديمية', 'fas fa-chalkboard-teacher');

-- جدول أنواع الملفات المسموح بها
CREATE TABLE IF NOT EXISTS allowed_file_types (
    id INT PRIMARY KEY AUTO_INCREMENT,
    type VARCHAR(50) NOT NULL,
    extension VARCHAR(20) NOT NULL,
    mime_type VARCHAR(100) NOT NULL,
    max_size INT DEFAULT 5242880, -- 5MB
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- إضافة أنواع الملفات المسموح بها
INSERT INTO allowed_file_types (type, extension, mime_type, max_size) VALUES
-- الصور
('image', 'jpg', 'image/jpeg', 10485760), -- 10MB
('image', 'jpeg', 'image/jpeg', 10485760),
('image', 'png', 'image/png', 10485760),
('image', 'gif', 'image/gif', 10485760),
('image', 'webp', 'image/webp', 10485760),
('image', 'bmp', 'image/bmp', 10485760),
('image', 'svg', 'image/svg+xml', 10485760),
('image', 'ico', 'image/x-icon', 10485760),

-- الفيديو
('video', 'mp4', 'video/mp4', 524288000), -- 500MB
('video', 'avi', 'video/x-msvideo', 524288000),
('video', 'mov', 'video/quicktime', 524288000),
('video', 'wmv', 'video/x-ms-wmv', 524288000),
('video', 'flv', 'video/x-flv', 524288000),
('video', 'mkv', 'video/x-matroska', 524288000),
('video', 'webm', 'video/webm', 524288000),

-- المستندات
('pdf', 'pdf', 'application/pdf', 104857600), -- 100MB
('word', 'doc', 'application/msword', 52428800), -- 50MB
('word', 'docx', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 52428800),
('excel', 'xls', 'application/vnd.ms-excel', 52428800),
('excel', 'xlsx', 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 52428800),
('powerpoint', 'ppt', 'application/vnd.ms-powerpoint', 52428800),
('powerpoint', 'pptx', 'application/vnd.openxmlformats-officedocument.presentationml.presentation', 52428800),
('text', 'txt', 'text/plain', 1048576), -- 1MB
('text', 'rtf', 'application/rtf', 10485760),
('archive', 'zip', 'application/zip', 209715200), -- 200MB
('archive', 'rar', 'application/x-rar-compressed', 209715200);

-- جدول الإحصائيات
CREATE TABLE IF NOT EXISTS statistics (
    id INT PRIMARY KEY AUTO_INCREMENT,
    total_files INT DEFAULT 0,
    total_size BIGINT DEFAULT 0,
    images_count INT DEFAULT 0,
    videos_count INT DEFAULT 0,
    documents_count INT DEFAULT 0,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- إدخال أولي للإحصائيات
INSERT INTO statistics (total_files) VALUES (0);

Zxcv@#$%1234
1234567890